*{
   margin: 0;
   padding: 0;
   text-decoration: none;
}
a{
   text-decoration: none;
}
footer{
   height: 200px;
}
.intro{
   width: auto;
   /* background-color: blueviolet; */
   display: flex;
   height: 600px;
   justify-content: center;
   margin-bottom: 20px;
}

h1{
   font-family: "Paytone One", sans-serif;
  font-weight: 400;
  font-style: normal;
   color: #1A1A17;
   font-size: 3rem;
}
h2{
   color: #FCA787;
   font-size: 2rem;
}

.text{

   margin-top: 30px;
   padding: 10px 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 60%;
   height: 100%;
   font-family: sans-serif;


   /* background-color: aqua; */
}
.description{
   /* background-color: blue; */
   padding: 20px 0;
}
.goat{
   margin: 5%;
   width: auto;
   height: 80%;
}
.listeLiens{
   /* background-color: beige; */
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding-top: 30px;
}
.lien{
   padding: 0px 10px;
}
.lien img{
   /* change la couleur du SVG*/
   filter: invert(7%) sepia(10%) saturate(455%) hue-rotate(22deg) brightness(105%) contrast(100%);
}

/* ****************** */
/* cards */
.cards{
   /* background-color: #674080; */
   width: 100%;

   display: grid;
   grid-template-columns: repeat(2, 450px);
   gap: 10px;
   justify-content: center;
   align-items: center;
   justify-items: center;
}
.card{
   background-color: #F9F9F9;
   font-family: sans-serif;
   position: relative;
   width: 400px;
   height: 500px;
   margin: 10px;
   border: 1px solid black;
   border-radius: 3%;
}
.card:hover{
   opacity: 0.7;
}

.cardImage{
   width: 100%;
   height: 300px;
}
.cardType{
   font-size: 25px;
   padding: 5px;
   display: flex;
   justify-content: center;
   align-content: center;
}

.cardTitle{
   font-size: 30px;
   padding: 5px;
}
.cardDescription{
   padding: 5px;
   padding-bottom: 10px;
   border-bottom: 1px solid black;
}
.cardSpecs{
   padding: 5px;

}